{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.25"
  },
  "dependencies": {
    "lxgw-wenkai-screen-webfont": "^1.7.0"
  }
}